<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />

  <title>hw9(js)</title>
</head>

<body>
  <div class="stopwatch">
    <h2>Секундомір</h2>
    <div class="container-stopwatch black">
      <div class="stopwatch-display"><span id="Hrs">00</span>:<span id="Min">00</span>:<span id="Sec">00</span></div>
      <div class="stopwatch-control"><button id="Start-btn">Start</button><button id="Stop-btn">Stop</button><button
          id="Reset-btn">Reset</button></div>
    </div>
  </div>
  <div class="phone">
    <h2>Перевірка телефону</h2>
  </div>

  <script src="js/main.js"></script>
</body>

</html>